namespace: "tomcat"
storageClass: "tomcat-storage"
claimName: "tomcat-claim"
requestStorage: "3Gi"
deploymentName: "my-tomcat"
appLabel: "tomcat"
replicas: 2
volumeName: "tomcat-volume"
tag: ${BUILD_NUMBER}
image: "harshahd18/newrepo_20_03"
